export default {
    labelIdle: 'Llusgwch a Gollyngwch eich ffeiliau neu ddefnyddiwch y  <span class="filepond--label-action"> Porwr </span>',
    labelInvalidField: 'Mae’r maes yn cynnwys ffeiliau annilys',
    labelFileWaitingForSize: 'Disgwyl am y maint',
    labelFileSizeNotAvailable: 'Dim maint ar gael',
    labelFileLoading: 'Llwytho',
    labelFileLoadError: 'Camgymeriad wrth lwytho',
    labelFileProcessing: 'Lanlwytho',
    labelFileProcessingComplete: 'Lanlwythiad yn gyflawn',
    labelFileProcessingAborted: 'Lanlwythiad wedi ei ganslo',
    labelFileProcessingError: 'Camgymeriad wrth lanlwytho',
    labelFileProcessingRevertError: 'Camgymeriad wrth ddychwelyd',
    labelFileRemoveError: 'Camgymeriad wrth ddileu',
    labelTapToCancel: 'tapiwch i ganslo',
    labelTapToRetry: 'tapiwch i roi cynnig arall arni',
    labelTapToUndo: 'tapiwch i ddadwneud',
    labelButtonRemoveItem: 'Dileu',
    labelButtonAbortItemLoad: 'Atal',
    labelButtonRetryItemLoad: 'Ceisio eto',
    labelButtonAbortItemProcessing: 'Canslo',
    labelButtonUndoItemProcessing: 'Dadwneud',
    labelButtonRetryItemProcessing: 'Ceisio eto',
    labelButtonProcessItem: 'Lanlwytho',
    labelMaxFileSizeExceeded: 'Mae\'r ffeil yn rhy fawr',
    labelMaxFileSize: 'Uchafswm maint y ffeil yw {filesize}',
    labelMaxTotalFileSizeExceeded: 'Mwy na’r cyfanswm uchaf o ran maint',
    labelMaxTotalFileSize: 'Uchafswm maint y ffeil yw {filesize}',
    labelFileTypeNotAllowed: 'Math o ffeil annilys',
    fileValidateTypeLabelExpectedTypes: 'Yn disgwyl {allButLastType} neu {lastType}',
    imageValidateSizeLabelFormatError: 'Ni chefnogir y math o ddelwedd',
    imageValidateSizeLabelImageSizeTooSmall: 'Mae\'r ddelwedd yn rhy fach',
    imageValidateSizeLabelImageSizeTooBig: 'Mae\'r ddelwedd yn rhy fawr',
    imageValidateSizeLabelExpectedMinSize: 'Y maint lleiaf yw {minWidth} × {minHeight}',
    imageValidateSizeLabelExpectedMaxSize: 'Y maint mwyaf yw {maxWidth} × {maxHeight}',
    imageValidateSizeLabelImageResolutionTooLow: 'Mae\'r cydraniad yn rhy isel',
    imageValidateSizeLabelImageResolutionTooHigh: 'Mae\'r cydraniad yn rhy uchel',
    imageValidateSizeLabelExpectedMinResolution: 'Y cydraniad lleiaf yw {minResolution}',
    imageValidateSizeLabelExpectedMaxResolution: 'Y cydraniad uchaf yw {maxResolution}'
};
