export default {
    labelIdle:
        'Træk og slip dine filer eller <span class = "filepond - label-action"> Gennemse </span>',
    labelInvalidField: 'Felt indeholder ugyldige filer',
    labelFileWaitingForSize: 'Venter på størrelse',
    labelFileSizeNotAvailable: 'Størrelse ikke tilgængelig',
    labelFileLoading: 'Loading',
    labelFileLoadError: 'Fejl under indlæsning',
    labelFileProcessing: 'Uploading',
    labelFileProcessingComplete: 'Upload færdig',
    labelFileProcessingAborted: 'Upload annulleret',
    labelFileProcessingError: 'Fejl under upload',
    labelFileProcessingRevertError: 'Fejl under fortryd',
    labelFileRemoveError: 'Fejl under fjernelse',
    labelTapToCancel: 'tryk for at annullere',
    labelTapToRetry: 'tryk for at prøve igen',
    labelTapToUndo: 'tryk for at fortryde',
    labelButtonRemoveItem: 'Fjern',
    labelButtonAbortItemLoad: 'Annuller',
    labelButtonRetryItemLoad: 'Forsøg igen',
    labelButtonAbortItemProcessing: 'Annuller',
    labelButtonUndoItemProcessing: 'Fortryd',
    labelButtonRetryItemProcessing: 'Prøv igen',
    labelButtonProcessItem: 'Upload',
    labelMaxFileSizeExceeded: 'Filen er for stor',
    labelMaxFileSize: 'Maksimal filstørrelse er {filesize}',
    labelMaxTotalFileSizeExceeded: 'Maksimal totalstørrelse overskredet',
    labelMaxTotalFileSize: 'Maksimal total filstørrelse er {filesize}',
    labelFileTypeNotAllowed: 'Fil af ugyldig type',
    fileValidateTypeLabelExpectedTypes: 'Forventer {allButLastType} eller {lastType}',
    imageValidateSizeLabelFormatError: 'Billedtype understøttes ikke',
    imageValidateSizeLabelImageSizeTooSmall: 'Billedet er for lille',
    imageValidateSizeLabelImageSizeTooBig: 'Billedet er for stort',
    imageValidateSizeLabelExpectedMinSize: 'Minimum størrelse er {minBredde} × {minHøjde}',
    imageValidateSizeLabelExpectedMaxSize: 'Maksimal størrelse er {maxWidth} × {maxHeight}',
    imageValidateSizeLabelImageResolutionTooLow: 'Opløsning er for lav',
    imageValidateSizeLabelImageResolutionTooHigh: 'Opløsning er for høj',
    imageValidateSizeLabelExpectedMinResolution: 'Minimum opløsning er {minResolution}',
    imageValidateSizeLabelExpectedMaxResolution: 'Maksimal opløsning er {maxResolution}',
};
