export default {
    labelIdle: 'I file hnûklût rawh, emaw <span class="filepond--label-action"> Zawnna </span>',
    labelInvalidField: 'Hemi hian files diklo a kengtel',
    labelFileWaitingForSize: 'A lenzawng a nghâk mek',
    labelFileSizeNotAvailable: 'A lenzawng a awmlo',
    labelFileLoading: 'Loading',
    labelFileLoadError: 'Load laiin dik lo a awm',
    labelFileProcessing: 'Uploading',
    labelFileProcessingComplete: 'Upload a zo',
    labelFileProcessingAborted: 'Upload sût a ni',
    labelFileProcessingError: 'Upload laiin dik lo a awm',
    labelFileProcessingRevertError: 'Dahkîr laiin dik lo a awm',
    labelFileRemoveError: 'Paih laiin dik lo a awm',
    labelTapToCancel: 'Sût turin hmet rawh',
    labelTapToRetry: 'Tinawn turin hmet rawh',
    labelTapToUndo: 'Tilet turin hmet rawh',
    labelButtonRemoveItem: 'Paihna',
    labelButtonAbortItemLoad: 'Tihtlawlhna',
    labelButtonRetryItemLoad: 'Tihnawnna',
    labelButtonAbortItemProcessing: 'Sûtna',
    labelButtonUndoItemProcessing: 'Tihletna',
    labelButtonRetryItemProcessing: 'Tihnawnna',
    labelButtonProcessItem: 'Upload',
    labelMaxFileSizeExceeded: 'File a lian lutuk',
    labelMaxFileSize: 'File lenzawng tam ber chu {filesize} ani',
    labelMaxTotalFileSizeExceeded: 'A lenzawng belh khâwm tam ber a pêl',
    labelMaxTotalFileSize: 'File lenzawng belh khâwm tam ber chu {filesize} a ni',
    labelFileTypeNotAllowed: 'File type dik lo a ni',
    fileValidateTypeLabelExpectedTypes: '{allButLastType} emaw {lastType} emaw beisei a ni',
    imageValidateSizeLabelFormatError: 'Thlalâk type a thlâwplo',
    imageValidateSizeLabelImageSizeTooSmall: 'Thlalâk hi a tê lutuk',
    imageValidateSizeLabelImageSizeTooBig: 'Thlalâk hi a lian lutuk',
    imageValidateSizeLabelExpectedMinSize: 'A lenzawng tlêm ber chu {minWidth} x {minHeight} a ni',
    imageValidateSizeLabelExpectedMaxSize: 'A lenzawng tam ber chu {maxWidth} x {maxHeight} a ni',
    imageValidateSizeLabelImageResolutionTooLow: 'Resolution a hniam lutuk',
    imageValidateSizeLabelImageResolutionTooHigh: 'Resolution a sâng lutuk',
    imageValidateSizeLabelExpectedMinResolution: 'Resolution hniam ber chu {minResolution} a ni',
    imageValidateSizeLabelExpectedMaxResolution: 'Resolution sâng ber chu {maxResolution} a ni'
};
