export default {
    labelIdle: 'Dra og slepp filene dine, eller <span class="filepond--label-action"> Bla gjennom... </span>',
    labelInvalidField: 'Feltet inneheld ugyldige filer',
    labelFileWaitingForSize: 'Ventar på storleik',
    labelFileSizeNotAvailable: 'Storleik ikkje tilgjengeleg',
    labelFileLoading: 'Lastar',
    labelFileLoadError: 'Feil under lasting',
    labelFileProcessing: 'Lastar opp',
    labelFileProcessingComplete: 'Opplasting ferdig',
    labelFileProcessingAborted: 'Opplasting avbroten',
    labelFileProcessingError: 'Feil under opplasting',
    labelFileProcessingRevertError: 'Feil under reversering',
    labelFileRemoveError: 'Feil under fjerning',
    labelTapToCancel: 'klikk for å avbryte',
    labelTapToRetry: 'klikk for å prøve på nytt',
    labelTapToUndo: 'klikk for å angre',
    labelButtonRemoveItem: 'Fjern',
    labelButtonAbortItemLoad: 'Avbryt',
    labelButtonRetryItemLoad: 'Prøv på nytt',
    labelButtonAbortItemProcessing: 'Avbryt',
    labelButtonUndoItemProcessing: 'Angre',
    labelButtonRetryItemProcessing: 'Prøv på nytt',
    labelButtonProcessItem: 'Last opp',
    labelMaxFileSizeExceeded: 'Fila er for stor',
    labelMaxFileSize: 'Største filstorleik er {filesize}',
    labelMaxTotalFileSizeExceeded: 'Største totalstorleik overskriden',
    labelMaxTotalFileSize: 'Største totalstorleik er {filesize}',
    labelFileTypeNotAllowed: 'Ugyldig filtype',
    fileValidateTypeLabelExpectedTypes: 'Ventar {allButLastType} eller {lastType}',
    imageValidateSizeLabelFormatError: 'Biletformat ikkje støtta',
    imageValidateSizeLabelImageSizeTooSmall: 'Biletet er for lite',
    imageValidateSizeLabelImageSizeTooBig: 'Biletet er for stort',
    imageValidateSizeLabelExpectedMinSize: 'Minste storleik er {minWidth} × {minHeight}',
    imageValidateSizeLabelExpectedMaxSize: 'Største storleik er {maxWidth} × {maxHeight}',
    imageValidateSizeLabelImageResolutionTooLow: 'Oppløysinga er for låg',
    imageValidateSizeLabelImageResolutionTooHigh: 'Oppløysinga er for høg',
    imageValidateSizeLabelExpectedMinResolution: 'Minste oppløysing er {minResolution}',
    imageValidateSizeLabelExpectedMaxResolution: 'Største oppløysing er {maxResolution}'
};
