export default {
    labelIdle: 'Przeciągnij i upuść lub <span class="filepond--label-action">wybierz</span> pliki',
    labelInvalidField: 'Field contains invalid files',
    labelFileWaitingForSize: 'Pobieranie rozmiaru',
    labelFileSizeNotAvailable: 'Nieznany rozmiar',
    labelFileLoading: 'Wczytuję',
    labelFileLoadError: 'Błąd wczytywania',
    labelFileProcessing: 'Przetwarzanie',
    labelFileProcessingComplete: 'Przetworzono',
    labelFileProcessingAborted: 'Przerwano',
    labelFileProcessingError: 'Przetwarzanie nie powiodło się',
    labelFileProcessingRevertError: 'Nie udało się przetworzyć',
    labelFileRemoveError: 'Nieudane usunięcie',
    labelTapToCancel: 'Anuluj',
    labelTapToRetry: 'Ponów',
    labelTapToUndo: 'Cofnij',
    labelButtonRemoveItem: 'Usuń',
    labelButtonAbortItemLoad: 'Przerwij',
    labelButtonRetryItemLoad: 'Ponów',
    labelButtonAbortItemProcessing: 'Anuluj',
    labelButtonUndoItemProcessing: 'Cofnij',
    labelButtonRetryItemProcessing: 'Ponów',
    labelButtonProcessItem: 'Prześlij',
    labelMaxFileSizeExceeded: 'Plik jest zbyt duży',
    labelMaxFileSize: 'Dopuszczalna wielkość pliku to {filesize}',
    labelMaxTotalFileSizeExceeded: 'Przekroczono łączny rozmiar plików',
    labelMaxTotalFileSize: 'Łączny rozmiar plików nie może przekroczyć {filesize}',
    labelFileTypeNotAllowed: 'Niedozwolony rodzaj pliku',
    fileValidateTypeLabelExpectedTypes: 'Oczekiwano {allButLastType} lub {lastType}',
    imageValidateSizeLabelFormatError: 'Nieobsługiwany format obrazu',
    imageValidateSizeLabelImageSizeTooSmall: 'Obraz jest zbyt mały',
    imageValidateSizeLabelImageSizeTooBig: 'Obraz jest zbyt duży',
    imageValidateSizeLabelExpectedMinSize: 'Minimalne wymiary obrazu to {minWidth}×{minHeight}',
    imageValidateSizeLabelExpectedMaxSize: 'Maksymalna wymiary obrazu to {maxWidth}×{maxHeight}',
    imageValidateSizeLabelImageResolutionTooLow: 'Rozdzielczość jest zbyt niska',
    imageValidateSizeLabelImageResolutionTooHigh: 'Rozdzielczość jest zbyt wysoka',
    imageValidateSizeLabelExpectedMinResolution: 'Minimalna rozdzielczość to {minResolution}',
    imageValidateSizeLabelExpectedMaxResolution: 'Maksymalna rozdzielczość to {maxResolution}'
};
