export default {
    labelIdle: 'Povleci in spusti ali <span class="filepond--label-action">izberi</span>',
    labelInvalidField: 'Polje vsebuje neveljavne datoteke',
    labelFileWaitingForSize: 'Čakanje na velikost',
    labelFileSizeNotAvailable: 'Velikost ni na voljo',
    labelFileLoading: 'Nalaganje',
    labelFileLoadError: 'Napaka pri nalaganju',
    labelFileProcessing: 'Prenašanje',
    labelFileProcessingComplete: 'Prenos zaključen',
    labelFileProcessingAborted: 'Prenos preklican',
    labelFileProcessingError: 'Napaka pri prenosu',
    labelFileProcessingRevertError: 'Napaka pri razveljavitvi',
    labelFileRemoveError: 'Napaka pri odstranjevanju',
    labelTapToCancel: 'kliknite za preklic',
    labelTapToRetry: 'kliknite za ponovni poskus',
    labelTapToUndo: 'kliknite za razveljavitev',
    labelButtonRemoveItem: 'Odstrani',
    labelButtonAbortItemLoad: 'Prekini',
    labelButtonRetryItemLoad: 'Poskusi znova',
    labelButtonAbortItemProcessing: 'Prekliči',
    labelButtonUndoItemProcessing: 'Razveljavi',
    labelButtonRetryItemProcessing: 'Poskusi znova',
    labelButtonProcessItem: 'Prenesi',
    labelMaxFileSizeExceeded: 'Datoteka je prevelika',
    labelMaxFileSize: 'Največja velikost datoteke je {filesize}',
    labelMaxTotalFileSizeExceeded: 'Presežena je največja skupna velikost',
    labelMaxTotalFileSize: 'Največja skupna velikost datotek je {filesize}',
    labelFileTypeNotAllowed: 'Neveljavna vrsta datoteke',
    fileValidateTypeLabelExpectedTypes: 'Pričakuje se: {allButLastType} ali {lastType}',
    imageValidateSizeLabelFormatError: 'Vrsta slike ni podprta',
    imageValidateSizeLabelImageSizeTooSmall: 'Slika je premajhna',
    imageValidateSizeLabelImageSizeTooBig: 'Slika je prevelika',
    imageValidateSizeLabelExpectedMinSize: 'Najmanjša velikost je {minWidth} × {minHeight}',
    imageValidateSizeLabelExpectedMaxSize: 'Največja velikost je {maxWidth} × {maxHeight}',
    imageValidateSizeLabelImageResolutionTooLow: 'Ločljivost je prenizka',
    imageValidateSizeLabelImageResolutionTooHigh: 'Ločljivost je previsoka',
    imageValidateSizeLabelExpectedMinResolution: 'Najmanjša ločljivost je {minResolution}',
    imageValidateSizeLabelExpectedMaxResolution: 'Največja ločljivost je {maxResolution}'
};
