export default {
    labelIdle: 'Овде "испустите" датотеку или <span class="filepond--label-action"> Претражи </span>',
    labelInvalidField: 'Поље садржи неисправне датотеке',
    labelFileWaitingForSize: 'Чекање на величину датотеке',
    labelFileSizeNotAvailable: 'Величина датотеке није доступна',
    labelFileLoading: 'Учитавање',
    labelFileLoadError: 'Грешка приликом учитавања',
    labelFileProcessing: 'Пренос',
    labelFileProcessingComplete: 'Пренос завршен',
    labelFileProcessingAborted: 'Пренос отказан',
    labelFileProcessingError: 'Грешка приликом преноса',
    labelFileProcessingRevertError: 'Грешка приликом враћања',
    labelFileRemoveError: 'Грешка приликом уклањања датотеке',
    labelTapToCancel: 'Додирни за прекид',
    labelTapToRetry: 'Додирни за поновно',
    labelTapToUndo: 'Додирни за враћање',
    labelButtonRemoveItem: 'Уклони',
    labelButtonAbortItemLoad: 'Одбаци',
    labelButtonRetryItemLoad: 'Понови',
    labelButtonAbortItemProcessing: 'Прекини',
    labelButtonUndoItemProcessing: 'Врати',
    labelButtonRetryItemProcessing: 'Понови',
    labelButtonProcessItem: 'Пренос',
    labelMaxFileSizeExceeded: 'Датотека је превелика',
    labelMaxFileSize: 'Максимална величина датотеке је {filesize}',
    labelMaxTotalFileSizeExceeded: 'Максимална укупна величина датотеке је прекорачена',
    labelMaxTotalFileSize: 'Максимална укупна величина датотеке је {filesize}',
    labelFileTypeNotAllowed: 'Тип датотеке није подржан',
    fileValidateTypeLabelExpectedTypes: 'Очекиван {allButLastType} или {lastType}',
    imageValidateSizeLabelFormatError: 'Тип слике није подржан',
    imageValidateSizeLabelImageSizeTooSmall: 'Слика је премала',
    imageValidateSizeLabelImageSizeTooBig: 'Слика је превелика',
    imageValidateSizeLabelExpectedMinSize: 'Минимална величина је {minWidth} × {minHeight}',
    imageValidateSizeLabelExpectedMaxSize: 'Максимална величина је {maxWidth} × {maxHeight}',
    imageValidateSizeLabelImageResolutionTooLow: 'Резолуција је прениса',
    imageValidateSizeLabelImageResolutionTooHigh: 'Резолуција је превисока',
    imageValidateSizeLabelExpectedMinResolution: 'Минимална резолуција је {minResolution}',
    imageValidateSizeLabelExpectedMaxResolution: 'Максимална резолуција је {maxResolution}'
};
