export default {
    labelIdle: 'اپنی فائلز ڈریگ کریں یا <span class="filepond--label-action"> براؤز کریں </span>',
    labelInvalidField: 'فیلڈ میں غلط فائلز ہیں',
    labelFileWaitingForSize: 'سائز کا انتظار ہو رہا ہے',
    labelFileSizeNotAvailable: 'سائز دستیاب نہیں',
    labelFileLoading: 'لوڈ ہو رہی ہے',
    labelFileLoadError: 'لوڈنگ میں خرابی',
    labelFileProcessing: 'اپلوڈ ہو رہی ہے',
    labelFileProcessingComplete: 'اپلوڈ مکمل ہو گئی',
    labelFileProcessingAborted: 'اپلوڈ منسوخ کر دی گئی',
    labelFileProcessingError: 'اپلوڈ میں خرابی',
    labelFileProcessingRevertError: 'ریورٹ کرنے میں خرابی',
    labelFileRemoveError: 'فائل ہٹانے میں خرابی',
    labelTapToCancel: 'منسوخ کرنے کے لیے ٹیپ کریں',
    labelTapToRetry: 'دوبارہ کوشش کے لیے ٹیپ کریں',
    labelTapToUndo: 'واپس کرنے کے لیے ٹیپ کریں',
    labelButtonRemoveItem: 'ہٹائیں',
    labelButtonAbortItemLoad: 'روکیں',
    labelButtonRetryItemLoad: 'دوبارہ کوشش کریں',
    labelButtonAbortItemProcessing: 'منسوخ کریں',
    labelButtonUndoItemProcessing: 'واپس کریں',
    labelButtonRetryItemProcessing: 'دوبارہ کوشش کریں',
    labelButtonProcessItem: 'اپلوڈ کریں',
    labelMaxFileSizeExceeded: 'فائل بہت بڑی ہے',
    labelMaxFileSize: 'زیادہ سے زیادہ فائل سائز {filesize} ہے',
    labelMaxTotalFileSizeExceeded: 'مجموعی سائز کی حد تجاوز کر گئی ہے',
    labelMaxTotalFileSize: 'زیادہ سے زیادہ مجموعی فائل سائز {filesize} ہے',
    labelFileTypeNotAllowed: 'فائل کی قسم غیر درست ہے',
    fileValidateTypeLabelExpectedTypes: '{allButLastType} یا {lastType} متوقع ہیں',
    imageValidateSizeLabelFormatError: 'تصویر کی قسم سپورٹڈ نہیں',
    imageValidateSizeLabelImageSizeTooSmall: 'تصویر بہت چھوٹی ہے',
    imageValidateSizeLabelImageSizeTooBig: 'تصویر بہت بڑی ہے',
    imageValidateSizeLabelExpectedMinSize: 'کم از کم سائز {minWidth} × {minHeight} ہے',
    imageValidateSizeLabelExpectedMaxSize: 'زیادہ سے زیادہ سائز {maxWidth} × {maxHeight} ہے',
    imageValidateSizeLabelImageResolutionTooLow: 'ریزولوشن بہت کم ہے',
    imageValidateSizeLabelImageResolutionTooHigh: 'ریزولوشن بہت زیادہ ہے',
    imageValidateSizeLabelExpectedMinResolution: 'کم از کم ریزولوشن {minResolution} ہے',
    imageValidateSizeLabelExpectedMaxResolution: 'زیادہ سے زیادہ ریزولوشن {maxResolution} ہے'
};
