export default {
    labelIdle: '拖放文件，或者 <span class="filepond--label-action"> 瀏覽 </span>',
    labelInvalidField: '不支援此文件',
    labelFileWaitingForSize: '正在計算檔案大小',
    labelFileSizeNotAvailable: '文件大小不可用',
    labelFileLoading: '加載中',
    labelFileLoadError: '加載錯誤',
    labelFileProcessing: '上載',
    labelFileProcessingComplete: '已上載',
    labelFileProcessingAborted: '上載已取消',
    labelFileProcessingError: '上載出错',
    labelFileProcessingRevertError: '還原錯誤',
    labelFileRemoveError: '刪除錯誤',
    labelTapToCancel: '點擊取消',
    labelTapToRetry: '點擊重試',
    labelTapToUndo: '點擊還原',
    labelButtonRemoveItem: '删除',
    labelButtonAbortItemLoad: '中止',
    labelButtonRetryItemLoad: '重試',
    labelButtonAbortItemProcessing: '取消',
    labelButtonUndoItemProcessing: '取消',
    labelButtonRetryItemProcessing: '重試',
    labelButtonProcessItem: '上載',
    labelMaxFileSizeExceeded: '文件太大',
    labelMaxFileSize: '最大值: {filesize}',
    labelMaxTotalFileSizeExceeded: '超過最大可上傳大小',
    labelMaxTotalFileSize: '最大可上傳大小：{filesize}',
    labelFileTypeNotAllowed: '不支援此類型文件',
    fileValidateTypeLabelExpectedTypes: '應為 {allButLastType} 或 {lastType}',
    imageValidateSizeLabelFormatError: '不支持此類圖像類型',
    imageValidateSizeLabelImageSizeTooSmall: '圖像太小',
    imageValidateSizeLabelImageSizeTooBig: '圖像太大',
    imageValidateSizeLabelExpectedMinSize: '最小值: {minWidth} × {minHeight}',
    imageValidateSizeLabelExpectedMaxSize: '最大值: {maxWidth} × {maxHeight}',
    imageValidateSizeLabelImageResolutionTooLow: '分辨率太低',
    imageValidateSizeLabelImageResolutionTooHigh: '分辨率太高',
    imageValidateSizeLabelExpectedMinResolution: '最小分辨率：{minResolution}',
    imageValidateSizeLabelExpectedMaxResolution: '最大分辨率：{maxResolution}'
  };
